<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>002-照片墙</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		ul{
			width: 100%;
			height: 400px;
			margin-top: 100px;
			text-align: center;
		}
		ul li{
			list-style: none;
			width: 150px;
			height: 200px;
			display: inline-block;
			margin-top: 100px;
			box-shadow: 0 0 10px;
			position: relative;
			transition: all 0.5s;
		}
		ul li:nth-child(1){
			transform: rotate(30deg);
		}
		ul li:nth-child(2){
			transform: rotate(-30deg);
		}
		ul li:nth-child(3){
			transform: rotate(45deg);
		}
		ul li:nth-child(4){
			transform: rotate(-10deg);
		}
		ul li:hover{
			/*transform: rotate(0deg);*/
			/*transform: none;*/
			transform: scale(1.5);
			z-index: 999;
		}						
		ul li img{
			width: 150px;
			height: 200px;
			border: 5px solid #fff;
			box-sizing: border-box;
		}
	</style>
</head>
<body>
	<ul>
		<li><img src="images/p1.jpg" alt=""></li>
		<li><img src="images/p2.jpg" alt=""></li>
		<li><img src="images/p3.jpg" alt=""></li>
		<li><img src="images/p4.jpg" alt=""></li>
	</ul>
</body>
</html>